# hello-cafe-delivery

./: .gitignore  FIX_BEAN_CONFLICTS.md  README.md  STRIPE_PAYMENT_SETUP.md  cleanup_redundant_order_fields.sql  fix_null_status.sql  test_orders_manual.sql  update_orders_table.sql
hello-cafe-api/: .gitignore  pom.xml
hello-cafe-api/hello-cafe-common/: pom.xml
hello-cafe-api/hello-cafe-common/src/main/java/com/yuan/constant/: AddressConstant.java  CategorySortConstant.java  CategoryTypeConstant.java  FileConstant.java  MessageConstant.java  OrderStatusConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java
hello-cafe-api/hello-cafe-common/src/main/java/com/yuan/context/: UserContext.java
hello-cafe-api/hello-cafe-common/src/main/java/com/yuan/enumeration/: OperationType.java
hello-cafe-api/hello-cafe-common/src/main/java/com/yuan/exception/: BaseException.java  DeletionNotAllowedException.java  GlobalExceptionHandler.java  LoginFailedException.java
hello-cafe-api/hello-cafe-common/src/main/java/com/yuan/properties/: JwtProperties.java
hello-cafe-api/hello-cafe-common/src/main/java/com/yuan/result/: PageResult.java  Result.java
hello-cafe-api/hello-cafe-common/src/main/java/com/yuan/security/: UserDetailsImpl.java
hello-cafe-api/hello-cafe-common/src/main/java/com/yuan/utils/: JwtUtil.java  MaskingUtils.java  UserUtils.java  paymentUtil.java
hello-cafe-api/hello-cafe-common/src/main/resources/: application.properties
hello-cafe-api/hello-cafe-common/src/test/java/com/yuan/hellocafecommon/: HelloCafeCommonApplicationTests.java
hello-cafe-api/hello-cafe-pojo/: pom.xml
hello-cafe-api/hello-cafe-pojo/src/main/java/com/yuan/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  ComboDTO.java  ComboItemDTO.java  ComboPageQueryDTO.java  EmployeeDTO.java  EmployeePageQueryDTO.java  ImageUploadResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  MenuItemDTO.java  MenuItemPageQueryDTO.java  OrderPageQueryDTO.java  OrdersOperateDTO.java  OrdersPaymentDTO.java  OrdersSubmitDTO.java  RegisterRequestDTO.java  ShoppingCartDTO.java
hello-cafe-api/hello-cafe-pojo/src/main/java/com/yuan/entity/: AddressBook.java  BaseEntity.java  Category.java  Combo.java  ComboItem.java  Combos.java  Employee.java  ListStringConverter.java  MenuItem.java  MenuItemFlavor.java  OrderDetail.java  Orders.java  Shop.java  ShoppingCart.java  User.java
hello-cafe-api/hello-cafe-pojo/src/main/java/com/yuan/vo/: BusinessDataVO.java  ComboItemVO.java  ComboOverViewVO.java  ComboVO.java  DishFlavorVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  MenuItemFlavorVO.java  MenuItemVO.java  OrderDetailVO.java  OrderItemVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  RevenueVO.java  SalesTop10VO.java  ShoppingCartVO.java  UserStatVO.java  WaitingAcceptanceVO.java
hello-cafe-api/hello-cafe-pojo/src/main/resources/: application.properties
hello-cafe-api/hello-cafe-pojo/src/test/java/com/yuan/hellocafepojo/: HelloCafePojoApplicationTests.java
hello-cafe-api/hello-cafe-server/: pom.xml
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/: HelloCafeServerApplication.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/aspect/: RequestResponseLoggingAspect.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/config/: CloudinaryConfig.java  GlobalCorsConfig.java  JpaAuditConfig.java  JwtAuthFilter.java  RedisConfig.java  RequestLoggingConfig.java  RequestLoggingProperties.java  S3Config.java  SecurityConfig.java  SimpleSecurityConfig.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/controller/: AuthController.java  CategoryController.java  CommonController.java  EmployeeController.java  MenuItemController.java  PaymentController.java  RedisController.java  ShopController.java  SimpleAuthController.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/controller/admin/: ComboController.java  (+7 more)
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/filter/: RequestResponseLoggingFilter.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/hellocafeserver/: PingController.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/interceptor/: JwtAuthFilter.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/repository/: AddressBookRepository.java  CategoryRepository.java  ComboItemRepository.java  ComboRepository.java  CombosRepository.java  EmployeeRepository.java  MenuItemFlavorRepository.java  MenuItemRepository.java  OrderDetailRepository.java  OrdersRepository.java  ShopRepository.java  ShoppingCartRepository.java  UserRepository.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/runner/: PasswordEncryptionRunner.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/security/: JwtAuthFilter.java  UserDetailsImpl.java
hello-cafe-api/hello-cafe-server/src/main/java/com/yuan/service/: AddressBookService.java  AuthService.java  CategoryService.java  ComboItemService.java  ComboService.java  CombosService.java  CommonService.java  EmployeeService.java  FavoritesService.java  MenuItemService.java  OrderService.java  ReportService.java  ShopService.java  ShoppingCartService.java  StripeService.java
hello-cafe-api/hello-cafe-server/src/main/resources/: add_categories.sql  add_employees.sql  add_menu_item.sql  add_menu_item_flavors.sql  application-dev.yml  application.yml  comprehensive_dump_data.sql  create_test_orders_for_user1.sql  create_user1_orders.sql  order_detail_dump_data.sql  orders_dump_data.sql  schema.sql  test_waiting_orders.sql  today_orders_dump.sql
hello-cafe-api/hello-cafe-server/src/test/java/com/yuan/hellocafeserver/: HelloCafeServerApplicationTests.java
hello-cafe-api/src/main/java/com/yuan/hellocafeapi/: HelloCafeApiApplication.java
hello-cafe-api/src/main/java/com/yuan/hellocafeapi/controller/: PingController.java
hello-cafe-api/src/main/resources/: application.yml
hello-cafe-api/src/test/java/com/yuan/hellocafeapi/: HelloCafeApiApplicationTests.java
(+106 files in other folders)
