<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>3.5.6</version>
			<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.yuan</groupId>
	<artifactId>hello-cafe-api</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>hello-cafe-common</module>
		<module>hello-cafe-pojo</module>
		<module>hello-cafe-server</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.5.6</spring.boot.version>
		<lombok.version>1.18.30</lombok.version>
		<commons.lang.version>2.4</commons.lang.version>
		<mysql.connector.version>8.3.0</mysql.connector.version>
		<stripe.java.version>24.0.0</stripe.java.version>
		<hibernate.validator.version>8.2.0.Final</hibernate.validator.version>
		<pagehelper.version>1.4.7</pagehelper.version>
		<fastjson.version>1.2.83</fastjson.version>
		<jjwt.version>0.12.5</jjwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<!-- Bean Validation - Hibernate Validator -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- Stripe Java SDK -->
			<dependency>
				<groupId>com.stripe</groupId>
				<artifactId>stripe-java</artifactId>
				<version>24.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
